All?
www.puzzledragonx.com/en/monsterbook.asp?r=5,6&s=47,48,53,37,107,197,54,13,44,24,98,14,68,86&b1=1



OG Gods and 5* drops:
http://puzzledragonx.com/en/monsterbook.asp?r=5&s=47,48,53,37,107,13,44,24,98,14,68,43,86&b1=1#view

OG Gods and 5* + Evos:
http://puzzledragonx.com/en/monsterbook.asp?r=5,6,7,8&s=47,48,53,37,107,81,8,13,44,24,98,14,68,43,86,27&b1=1#view

OG Gods and 5* Evos only:
http://puzzledragonx.com/en/monsterbook.asp?r=6,7,8&s=47,48,53,37,107,81,8,13,44,24,98,14,68,43,86,27&b1=1#view



OG GFE #1:
http://puzzledragonx.com/en/monsterbook.asp?r=5&s=197&b1=1#view

OG GFE #2:
http://puzzledragonx.com/en/monsterbook.asp?r=6&s=54&b1=1#view
